\small
\begin{tabularx}{\textwidth}{|p{2.5cm}|p{2.5cm}|X|X|X|X|}
\hline
\multicolumn{6}{|X|}{\textbf{Nivel: 01 }}\\\hline\textbf{Materia} & \textbf{Docente} & \textbf{Estudiantes} & \textbf{Aprobados} & \textbf{Promedio} & \textbf{\%Supera el Promedio} \\ \hline
Matemática Básica & BUSTOS VERA RHAY PABLO & 24 & 22 & 37.38 & 50.00 \%\\ \hline
Física y Laboratorio & NEVAREZ TOLEDO MANUEL ROGELIO & 24 & 24 & 37.5 & 54.17 \%\\ \hline
Algoritmos y Pseudocódigo & POSLIGUA FLORES KLEBER ROLANDO & 24 & 23 & 35.33 & 66.67 \%\\ \hline
Algebra Lineal & CARVAJAL CARVAJAL JOSE LUIS & 24 & 21 & 32.92 & 54.17 \%\\ \hline
Tecnologías de la Información  & RIVERA BONE CARLOS ALEJANDRO & 24 & 22 & 43.67 & 75.00 \%\\ \hline
Comunicación Oral y Escrita & CABALLERO MOREIRA JAIRON ADRIAN & 24 & 23 & 39.54 & 50.00 \%\\ \hline
\end{tabularx}

\vspace{1cm}
\section{Análisis de Rendimiento}
Este es el primer análisis y bueno lo de más es juego.
Otro documento\\
\vspace{1cm}\\\small
\begin{tabularx}{\textwidth}{|p{2.5cm}|p{2.5cm}|X|X|X|X|}
\hline
\multicolumn{6}{|X|}{\textbf{Nivel: 03 }}\\\hline\textbf{Materia} & \textbf{Docente} & \textbf{Estudiantes} & \textbf{Aprobados} & \textbf{Promedio} & \textbf{\%Supera el Promedio} \\ \hline
Redes I & VELASTEGUI IZURIETA HOMERO JAVIER & 16 & 16 & 35.81 & 62.50 \%\\ \hline
Estadística y Probabilidades & BUSTOS VERA RHAY PABLO & 16 & 16 & 41.19 & 50.00 \%\\ \hline
Estructura de Datos & SAYAGO HEREDIA JAIME PAUL & 15 & 10 & 31.33 & 46.67 \%\\ \hline
Lectura y Escritura Académica & RAMIREZ LOZADA HAYDEE  & 16 & 16 & 45.81 & 68.75 \%\\ \hline
Arquitectura de Computadores & CARVAJAL CARVAJAL JOSE LUIS & 16 & 15 & 37.06 & 56.25 \%\\ \hline
Jesucristo y la Persona de Hoy & QUINTERO ROSALES FRANCISCO JHONNY & 16 & 14 & 33.88 & 56.25 \%\\ \hline
\end{tabularx}

\vspace{1cm}
\section{Análisis de Rendimiento}
Análisis del rendimiento académico del curso de primer nivel de TICs

En general, el rendimiento académico del curso de primer nivel de TICs es satisfactorio, con una media global de 37.92 y un porcentaje de aprobados del 61.25\%. Es importante destacar que todos los estudiantes han superado la mayoría de las materias, con un promedio de aprobados por materia del 73.75\%.

La materia de Redes I tendría el mejor rendimiento del curso, con un promedio de 35.81 y un porcentaje de aprobados del 62.50\%. Esto sugiere que los estudiantes han tenido una buena comprensión de los conceptos introductorios de redes y han sido capaces de aplicarlos de manera efectiva.

Por otro lado, la materia de Estructura de Datos presenta un rendimiento más bajo, con un promedio de 31.33 y un porcentaje de aprobados del 46.67\%. Esto puede indicar que los estudiantes han encontrado dificultades al aprender y aplicar los conceptos de estructuras de datos.

En términos generales, las materias que presentan un rendimiento más alto son Lectura y Escritura Académica (45.81) y Arquitectura de Computadores (37.06), que tienen porcentajes de aprobados del 68.75\% y 56.25\%, respectivamente. Esto sugiere que los estudiantes han tenido una buena comprensión de los conceptos relacionados con la comunicación académica y la arquitectura de computadoras.

La materia de Estadística y Probabilidades tiene un rendimiento más bajo (41.19), con un porcentaje de aprobados del 50\%. Esto puede indicar que los estudiantes han encontrado dificultades al entender y aplicar los conceptos de estadística y probabilidades.

Finalmente, la materia de Jesucristo y la Persona de Hoy tiene el rendimiento más bajo del curso, con un promedio de 33.88 y un porcentaje de aprobados del 56.25\%. Esto puede indicar que los estudiantes han encontrado dificultades al relacionar los conceptos de religión con la vida diaria.

En resumen, el rendimiento académico del curso de primer nivel de TICs es satisfactorio en general, con algunas materias que presentan un rendimiento más alto que otras. Sin embargo, es importante destacar que todos los estudiantes han tenido una buena participación y han superado la mayoría de las materias. Es importante que los docentes y los administrativos del curso trabajen juntos para identificar las áreas de mejora y brindar apoyo a los estudiantes que necesitan más atención.\\
\vspace{1cm}\\\small
\begin{tabularx}{\textwidth}{|p{2.5cm}|p{2.5cm}|X|X|X|X|}
\hline
\multicolumn{6}{|X|}{\textbf{Nivel: 05 }}\\\hline\textbf{Materia} & \textbf{Docente} & \textbf{Estudiantes} & \textbf{Aprobados} & \textbf{Promedio} & \textbf{\%Supera el Promedio} \\ \hline
Redes Inalambricas & VELASTEGUI IZURIETA HOMERO JAVIER & 17 & 17 & 41.65 & 52.94 \%\\ \hline
Desarrollo Basado En Plataform & SAYAGO HEREDIA JAIME PAUL & 18 & 16 & 35.5 & 61.11 \%\\ \hline
Base de Datos 2 & CARVAJAL CARVAJAL JOSE LUIS & 17 & 17 & 41.82 & 58.82 \%\\ \hline
Administracion de Sistemas Ope & PLATA CABRERA CARLOS SIMON & 17 & 17 & 48.35 & 58.82 \%\\ \hline
Arquitectura y Plataforma de S & SAYAGO HEREDIA JAIME PAUL & 17 & 17 & 39.59 & 58.82 \%\\ \hline
Tutorías de Acompañamiento & CHILA GARCIA KAREN CAROLINA & 1 & 0 & 0 & 0.00 \%\\ \hline
Tutorías de Acompañamiento & VELASTEGUI IZURIETA HOMERO JAVIER & 71 & 0 & 0 & 0.00 \%\\ \hline
Etica Personal y Socioambienta & BAUTISTA COTERA JAVIER GEOVANNY & 17 & 17 & 45.71 & 70.59 \%\\ \hline
\end{tabularx}

\vspace{1cm}
\section{Análisis de Rendimiento}
En el análisis del rendimiento académico de los estudiantes de primer nivel de TICs, se observa que la materia "Redes Inalambricas" lidera el promedio con un resultado de 41.65, lo que puede ser considerado mediocre. Aunque es emocionante ver que 52.94\% de los estudiantes aprobaron la materia, es preocupante que la mayoría de los estudiantes no lograron superar el promedio.

En contraste, la materia "Etica Personal y Socioambiental" presenta un promedio significativamente alto, con un resultado de 45.71 y un índice de aprobaciones del 70.59\%. Esto sugiere que los estudiantes han recibido una formación sólida en este tema y han desarrollado habilidades y comportamientos éticos y responsables.

La materia "Desarrollo Basado En Plataform" también presenta un promedio decente, con un resultado de 35.5 y un 61.11\% de aprobados. Sin embargo, es importante destacar que hay una diferencia notable en la cantidad de estudiantes matriculados en esta materia (18) en comparación con otras, lo que puede influir en los resultados.

La materia "Arquitectura y Plataforma de Software" y "Administracion de Sistemas Operativos" también presentan promedios moderados, con resultados de 39.59 y 48.35, respectivamente. Sin embargo, el porcentaje de aprobados es similar en ambas materias, lo que sugiere que los estudiantes han logrado superar los requisitos básicos de las mismas.

La materia "Tutorías de Acompañamiento" presenta resultados desalentadores, con un promedio de 0 y solo un estudiante matriculado. Esto sugiere que la tutoría no ha sido efectiva en este caso y requiere una revisión y optimización.

En general, el rendimiento académico en el curso de TICs es mixed, con algunas materias destacándose por su desempeño y otras requieriendo más atención y esfuerzo. Es importante que los docentes y los administradores del curso analicen estos resultados y desarrollen estrategias para mejorar la calidad de la educación y el desempeño de los estudiantes.\\
\vspace{1cm}\\\small
\begin{tabularx}{\textwidth}{|p{2.5cm}|p{2.5cm}|X|X|X|X|}
\hline
\multicolumn{6}{|X|}{\textbf{Nivel: 07 }}\\\hline\textbf{Materia} & \textbf{Docente} & \textbf{Estudiantes} & \textbf{Aprobados} & \textbf{Promedio} & \textbf{\%Supera el Promedio} \\ \hline
Gestion y Seguridad de Redes & VELASTEGUI IZURIETA HOMERO JAVIER & 13 & 13 & 42.54 & 46.15 \%\\ \hline
Practicas Pre Profesionales & CARVAJAL CARVAJAL JOSE LUIS & 9 & 9 & 48.56 & 88.89 \%\\ \hline
Prácticas de Servicio a la Com & SAYAGO HEREDIA JAIME PAUL & 14 & 14 & 44.57 & 64.29 \%\\ \hline
Interacción Humano Computador & PICO VALENCIA PABLO ANTONIO & 13 & 12 & 36.85 & 61.54 \%\\ \hline
Herramientas y Técnicas de Cib & VELASTEGUI IZURIETA HOMERO JAVIER & 13 & 13 & 37 & 30.77 \%\\ \hline
Diseño y Evaluación de Proyect & QUIÑONEZ KU VICTOR XAVIER & 13 & 13 & 37.46 & 46.15 \%\\ \hline
Integración Curricular & SINCHI SINCHI HUGO FERNANDO & 2 & 1 & 22 & 50.00 \%\\ \hline
\end{tabularx}

\vspace{1cm}
\section{Análisis de Rendimiento}
En el presente análisis, se examina el rendimiento académico de los estudiantes de primer nivel de TICs en diferentes materias, teniendo en cuenta variables como el número de estudiantes matriculados, aprobados y promedio del curso.

En general, se observa que los estudiantes han presentado un rendimiento satisfactorio en las materias de Prácticas Pre Profesionales y Prácticas de Servicio a la Comunidad, con un porcentaje de aprobados cercano al 90\% y un promedio del curso relativamente alto en ambas asignaturas (48.56 y 44.57 respectivamente). Esto sugiere que los estudiantes han demostrado una buena comprensión de los conceptos y habilidades impartidos en estas materias.

En contraste, se han register importantes variaciones en el rendimiento académico en otras materias. Por ejemplo, en la materia de Integración Curricular, se observa un número reducido de estudiantes matriculados (2) y aprobados (1), lo que puede indicar la necesidad de ajustar la oferta de cursos o la forma en que se abordan los contenidos. Además, el promedio del curso es relativamente bajo (22), lo que sugiere la necesidad de revisar y mejorar la calidad de la enseñanza en esta materia.

En términos generales, se observa un promedio del curso relativamente bajo en varias materias, con valores que oscilan entre 36.85 y 37.46. Esto puede indicar la necesidad de reforzar la enseñanza y los recursos disponibles para los estudiantes en estas asignaturas.

Es importante destacar que la materia de Herramientas y Técnicas de Cibernetía presentó un rendimiento académico significativamente más bajo que las demás, con un promedio del curso de 37 y un porcentaje de aprobados del 30.77\%. Esto sugiere la necesidad de revisar y mejorar la forma en que se abordan los conceptos y habilidades en esta materia.

En resumen, los resultados del análisis sugieren que la calidad de la enseñanza y los recursos disponibles para los estudiantes pueden ser un factor importante en el rendimiento académico. Es necesario revisar y mejorar la oferta de cursos, la forma en que se abordan los contenidos y la calidad de la enseñanza en materias como Integración Curricular y Herramientas y Técnicas de Cibernetía.\\
\vspace{1cm}\\\begin{tabularx}{\textwidth}{|X|X|X|}
\hline
\textbf{ELABORADO POR:} & \textbf{REVISADO POR:} & \textbf{APROBADO POR:} \\ \hline
Firma: & Firma: & Firma:\\
&&\\
&&\\
&&\\ \hline
\textbf{Nombre: Homero Velasteguí} & \textbf{Nombre: Manuel Nevarez} & \textbf{Nombre: Pablo Pico Valencia PhD.} \\ \hline
\textbf{Cargo: Coordinador Carrera} & \textbf{Cargo: Consejo de Escuela} & \textbf{Cargo: Director Académico} \\ \hline
\textbf{Fecha: 9/3/2024} & \textbf{Fecha: 9/3/2024} & \textbf{Fecha: 9/3/2024} \\ \hline
\end{tabularx}
