\def\docente{Velasteguí Izurieta Homero Javier}
\def\escuela{Carrera de Ingeniería en Tecnologías de la Información}
\def\asignatura{Redes Inteligentes}
\def\semestre{2024-I}
\def\escenario{Laboratorio}
\def\numguia{1}
\def\tema{Tema de la Práctica}
\def\horaspractica{4}
\def\horasasignatura{48}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\titulo{\textbf{Informe de Logros Académicos}}

%\maketitle
\begin{center}
\Large\titulo\\     
\end{center}

\large
\begin{tabularx}{\textwidth}{ p{20mm} p{8.7cm} p{4cm}}

\textbf{Carrera:} & \escuela & \raggedleft \textbf{Semestre:}  \semestre \\
\end{tabularx}\vspace{10mm}
\renewcommand{\arraystretch}{1.5}
\noindent
