\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sección 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsección 1.1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsección 1.1.1}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripción de la tabla}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sección 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sección 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sección 2}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura 1. Ejemplo de imagen}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla que muestra las calificaciones de los estudiantes en diversas materias}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
