<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Página-1" id="Sk5_fY88-nAAdmsvLnLf">
    <mxGraphModel dx="1810" dy="1750" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-10" target="jAnOlqxjgR4GM1C2WJJi-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-16" value="0:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jAnOlqxjgR4GM1C2WJJi-13" vertex="1" connectable="0">
          <mxGeometry x="-0.8054" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-10" target="5jUtm7M0QNgfnkTy3mFH-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-10" target="5jUtm7M0QNgfnkTy3mFH-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-10" target="5jUtm7M0QNgfnkTy3mFH-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-10" value="Document" style="whiteSpace=wrap;html=1;align=center;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="113" y="392" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-11" value="IdReport" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-100" y="232" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-13" value="Start" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="571.5" y="-140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-14" value="End" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="693" y="-140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-25" value="Status" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-106" y="502" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-34" value="Made" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="270" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-43" value="Checked" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="270" y="382" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-47" value="FIle" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-106" y="414" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-56" value="Approved" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="270" y="304" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wv8ltQROmgvjR1Ec0XC8-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-61" target="wv8ltQROmgvjR1Ec0XC8-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-61" target="jAnOlqxjgR4GM1C2WJJi-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-61" value="Employee" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="532" y="1038" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-74" target="ynjW1iUsa03Gqiz-PusY-115" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wv8ltQROmgvjR1Ec0XC8-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-74" target="ynjW1iUsa03Gqiz-PusY-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wv8ltQROmgvjR1Ec0XC8-61" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="wv8ltQROmgvjR1Ec0XC8-43" vertex="1" connectable="0">
          <mxGeometry x="-0.9175" y="1" relative="1" as="geometry">
            <mxPoint y="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-74" target="f6bIar1WCY5gmO-sIYuk-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-74" target="f6bIar1WCY5gmO-sIYuk-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-74" target="f6bIar1WCY5gmO-sIYuk-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-74" target="jAnOlqxjgR4GM1C2WJJi-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-74" target="jAnOlqxjgR4GM1C2WJJi-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-74" target="jAnOlqxjgR4GM1C2WJJi-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-74" target="ynjW1iUsa03Gqiz-PusY-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-74" target="f6bIar1WCY5gmO-sIYuk-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-74" target="f6bIar1WCY5gmO-sIYuk-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-74" target="f6bIar1WCY5gmO-sIYuk-103" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-74" target="f6bIar1WCY5gmO-sIYuk-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-74" target="f6bIar1WCY5gmO-sIYuk-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-74" value="User" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="113" y="1039" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-77" target="5jUtm7M0QNgfnkTy3mFH-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-77" target="5jUtm7M0QNgfnkTy3mFH-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-77" value="Is a&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.merge_or_storage;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="369" y="1038" width="54" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-74" target="5jUtm7M0QNgfnkTy3mFH-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-79" target="wv8ltQROmgvjR1Ec0XC8-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-79" value="Student" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="522" y="939" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-109" value="Version" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-100" y="457" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-114" target="5jUtm7M0QNgfnkTy3mFH-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="163" y="312" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-117" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5jUtm7M0QNgfnkTy3mFH-112" vertex="1" connectable="0">
          <mxGeometry x="0.2123" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-113" target="f6bIar1WCY5gmO-sIYuk-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#ffff88;strokeColor=#36393d;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-113" target="5jUtm7M0QNgfnkTy3mFH-134" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#ffff88;strokeColor=#36393d;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-113" target="5jUtm7M0QNgfnkTy3mFH-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-113" target="f6bIar1WCY5gmO-sIYuk-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-113" value="Process" style="whiteSpace=wrap;html=1;align=center;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="630" y="594" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-114" value="Generate" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="103" y="266" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffff88;strokeColor=#36393d;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-118" target="5jUtm7M0QNgfnkTy3mFH-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-118" value="IdProcess" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="428" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-122" target="5jUtm7M0QNgfnkTy3mFH-113" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="568" y="-53" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-122" value="Has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="808" y="584" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffff88;strokeColor=#36393d;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-127" target="5jUtm7M0QNgfnkTy3mFH-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-127" value="Code" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="428" y="495" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffff88;strokeColor=#36393d;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-129" target="5jUtm7M0QNgfnkTy3mFH-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-129" value="Frequency" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="428" y="545" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-134" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="571.5" y="690" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffff88;strokeColor=#36393d;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-136" target="5jUtm7M0QNgfnkTy3mFH-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-136" value="Description" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="428" y="594" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-138" value="Created" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="678.5" y="690" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-143" target="5jUtm7M0QNgfnkTy3mFH-122" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-143" target="ynjW1iUsa03Gqiz-PusY-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-143" target="f6bIar1WCY5gmO-sIYuk-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-143" target="f6bIar1WCY5gmO-sIYuk-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-143" target="f6bIar1WCY5gmO-sIYuk-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-143" value="Program" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1008" y="739.71" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffff88;strokeColor=#36393d;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-147" target="5jUtm7M0QNgfnkTy3mFH-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-147" value="Status" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="428" y="644" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-150" target="5jUtm7M0QNgfnkTy3mFH-143" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-150" value="Has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="998" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-152" target="5jUtm7M0QNgfnkTy3mFH-150" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-152" target="ynjW1iUsa03Gqiz-PusY-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-152" target="5jUtm7M0QNgfnkTy3mFH-122" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-152" target="5jUtm7M0QNgfnkTy3mFH-159" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-152" value="Unit" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1008" y="431" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5jUtm7M0QNgfnkTy3mFH-159" target="5jUtm7M0QNgfnkTy3mFH-152" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5jUtm7M0QNgfnkTy3mFH-159" value="Is part of" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="900" y="304" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jAnOlqxjgR4GM1C2WJJi-10" target="5jUtm7M0QNgfnkTy3mFH-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-10" value="Signed" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="103" y="644" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-17" value="Type" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-106" y="546" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-25" value="Lastname" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="30" y="936" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-26" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="30" y="891" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-31" value="Email" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="30" y="981" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jAnOlqxjgR4GM1C2WJJi-36" target="f6bIar1WCY5gmO-sIYuk-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jAnOlqxjgR4GM1C2WJJi-36" value="Occupies" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="736" y="1028" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ynjW1iUsa03Gqiz-PusY-78" target="ynjW1iUsa03Gqiz-PusY-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1031.0000000000005" y="-140" as="sourcePoint" />
            <mxPoint x="1770" y="1196" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MCFVBwHV0hVa3X35W-4T-1" value="Country" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="-452" y="1610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MCFVBwHV0hVa3X35W-4T-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-402" y="1650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MCFVBwHV0hVa3X35W-4T-2" value="countryId" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-332" y="1700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MCFVBwHV0hVa3X35W-4T-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-402" y="1650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MCFVBwHV0hVa3X35W-4T-4" value="Name&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Name%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-40%22%20y%3D%22970%22%20width%3D%22100%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-332" y="1754" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MCFVBwHV0hVa3X35W-4T-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-402" y="1650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MCFVBwHV0hVa3X35W-4T-5" value="iso_code" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-332" y="1810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="MCFVBwHV0hVa3X35W-4T-6" target="MCFVBwHV0hVa3X35W-4T-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MCFVBwHV0hVa3X35W-4T-6" value="itu_code" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-582" y="1700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MCFVBwHV0hVa3X35W-4T-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-402" y="1650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MCFVBwHV0hVa3X35W-4T-7" value="continent" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-582" y="1755" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MCFVBwHV0hVa3X35W-4T-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-402" y="1650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MCFVBwHV0hVa3X35W-4T-8" value="status" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-582" y="1811" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7hIWMr86PV4Nb27hqyf4-1" value="Channel" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="-452" y="1210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="wv8ltQROmgvjR1Ec0XC8-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1720" y="1216" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-1" value="Profile" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1664" y="1196" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wv8ltQROmgvjR1Ec0XC8-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ynjW1iUsa03Gqiz-PusY-10" target="ynjW1iUsa03Gqiz-PusY-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1770" y="1236" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-10" value="Has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="522" y="1560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="ynjW1iUsa03Gqiz-PusY-22" target="7hIWMr86PV4Nb27hqyf4-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-22" value="channelId" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-618" y="1173" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="ynjW1iUsa03Gqiz-PusY-25" target="7hIWMr86PV4Nb27hqyf4-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-25" value="status" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-618" y="1221" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="ynjW1iUsa03Gqiz-PusY-26" target="7hIWMr86PV4Nb27hqyf4-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-26" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-618" y="1270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ynjW1iUsa03Gqiz-PusY-28" target="ynjW1iUsa03Gqiz-PusY-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wv8ltQROmgvjR1Ec0XC8-46" value="0:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ynjW1iUsa03Gqiz-PusY-32" vertex="1" connectable="0">
          <mxGeometry x="0.2787" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-28" value="Has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-296" y="1199" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ynjW1iUsa03Gqiz-PusY-29" target="ynjW1iUsa03Gqiz-PusY-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wv8ltQROmgvjR1Ec0XC8-49" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ynjW1iUsa03Gqiz-PusY-96" vertex="1" connectable="0">
          <mxGeometry x="-0.125" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-29" value="Phone" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="-286" y="1320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.041;entryY=0.52;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7hIWMr86PV4Nb27hqyf4-1" target="ynjW1iUsa03Gqiz-PusY-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wv8ltQROmgvjR1Ec0XC8-47" value="0:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ynjW1iUsa03Gqiz-PusY-30" vertex="1" connectable="0">
          <mxGeometry x="-0.3128" y="-1" relative="1" as="geometry">
            <mxPoint x="-13" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ynjW1iUsa03Gqiz-PusY-33" target="ynjW1iUsa03Gqiz-PusY-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wv8ltQROmgvjR1Ec0XC8-60" value="0:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ynjW1iUsa03Gqiz-PusY-37" vertex="1" connectable="0">
          <mxGeometry x="0.4858" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-33" value="Has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-133" y="1310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-42" value="Observed" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-106" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-78" value="Has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1420" y="1029.71" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ynjW1iUsa03Gqiz-PusY-80" target="f6bIar1WCY5gmO-sIYuk-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-80" value="Require" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1142" y="586" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ynjW1iUsa03Gqiz-PusY-85" target="ynjW1iUsa03Gqiz-PusY-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-85" value="phonelID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-372" y="1420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ynjW1iUsa03Gqiz-PusY-88" target="ynjW1iUsa03Gqiz-PusY-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-88" value="userID" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-372" y="1470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ynjW1iUsa03Gqiz-PusY-89" target="ynjW1iUsa03Gqiz-PusY-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-236" y="1540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-89" value="number" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-372" y="1520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ynjW1iUsa03Gqiz-PusY-92" target="ynjW1iUsa03Gqiz-PusY-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-236" y="1490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-92" value="Carrier" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-216" y="1470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ynjW1iUsa03Gqiz-PusY-93" target="ynjW1iUsa03Gqiz-PusY-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-93" value="countryID" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-216" y="1520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ynjW1iUsa03Gqiz-PusY-94" target="ynjW1iUsa03Gqiz-PusY-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-94" value="Type" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-216" y="1420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ynjW1iUsa03Gqiz-PusY-95" target="MCFVBwHV0hVa3X35W-4T-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wv8ltQROmgvjR1Ec0XC8-50" value="1:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ynjW1iUsa03Gqiz-PusY-97" vertex="1" connectable="0">
          <mxGeometry x="0.7875" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-95" value="Belong" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-462" y="1310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ynjW1iUsa03Gqiz-PusY-114" target="ynjW1iUsa03Gqiz-PusY-118" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wv8ltQROmgvjR1Ec0XC8-53" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ynjW1iUsa03Gqiz-PusY-119" vertex="1" connectable="0">
          <mxGeometry x="-0.927" y="-3" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ynjW1iUsa03Gqiz-PusY-114" target="ynjW1iUsa03Gqiz-PusY-135" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-114" value="Adress" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-598" y="1039" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ynjW1iUsa03Gqiz-PusY-115" target="ynjW1iUsa03Gqiz-PusY-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wv8ltQROmgvjR1Ec0XC8-59" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ynjW1iUsa03Gqiz-PusY-121" vertex="1" connectable="0">
          <mxGeometry x="0.759" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-115" value="Has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-312" y="1029.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ynjW1iUsa03Gqiz-PusY-118" target="MCFVBwHV0hVa3X35W-4T-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wv8ltQROmgvjR1Ec0XC8-52" value="1:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ynjW1iUsa03Gqiz-PusY-120" vertex="1" connectable="0">
          <mxGeometry x="0.6368" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-118" value="Belog" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-772" y="1600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ynjW1iUsa03Gqiz-PusY-123" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-548" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-123" value="adressID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-473" y="840" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ynjW1iUsa03Gqiz-PusY-124" target="ynjW1iUsa03Gqiz-PusY-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-124" value="city" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-473" y="894" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ynjW1iUsa03Gqiz-PusY-125" target="ynjW1iUsa03Gqiz-PusY-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-125" value="street" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-473" y="950" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ynjW1iUsa03Gqiz-PusY-126" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-548" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-126" value="zip_code" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-723" y="840" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ynjW1iUsa03Gqiz-PusY-127" target="ynjW1iUsa03Gqiz-PusY-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-127" value="latitud" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-723" y="895" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ynjW1iUsa03Gqiz-PusY-128" target="ynjW1iUsa03Gqiz-PusY-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-128" value="type" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-723" y="951" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ynjW1iUsa03Gqiz-PusY-135" value="longitud" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-598" y="772" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wv8ltQROmgvjR1Ec0XC8-1" target="wv8ltQROmgvjR1Ec0XC8-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wv8ltQROmgvjR1Ec0XC8-1" target="wv8ltQROmgvjR1Ec0XC8-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wv8ltQROmgvjR1Ec0XC8-1" target="wv8ltQROmgvjR1Ec0XC8-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wv8ltQROmgvjR1Ec0XC8-1" target="wv8ltQROmgvjR1Ec0XC8-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wv8ltQROmgvjR1Ec0XC8-1" value="Permission" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1350" y="1430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wv8ltQROmgvjR1Ec0XC8-2" value="action" style="ellipse;whiteSpace=wrap;html=1;align=center;flipH=0;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="1163" y="1401" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wv8ltQROmgvjR1Ec0XC8-3" value="permissionID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;flipH=0;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="1163" y="1356" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wv8ltQROmgvjR1Ec0XC8-4" value="resourse" style="ellipse;whiteSpace=wrap;html=1;align=center;flipH=0;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="1163" y="1447" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wv8ltQROmgvjR1Ec0XC8-5" value="description" style="ellipse;whiteSpace=wrap;html=1;align=center;flipH=0;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="1163" y="1492" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wv8ltQROmgvjR1Ec0XC8-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wv8ltQROmgvjR1Ec0XC8-6" target="wv8ltQROmgvjR1Ec0XC8-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wv8ltQROmgvjR1Ec0XC8-6" target="wv8ltQROmgvjR1Ec0XC8-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wv8ltQROmgvjR1Ec0XC8-6" target="wv8ltQROmgvjR1Ec0XC8-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wv8ltQROmgvjR1Ec0XC8-6" target="wv8ltQROmgvjR1Ec0XC8-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wv8ltQROmgvjR1Ec0XC8-6" value="Rol" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1350" y="1196" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wv8ltQROmgvjR1Ec0XC8-8" target="wv8ltQROmgvjR1Ec0XC8-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wv8ltQROmgvjR1Ec0XC8-8" value="Has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1500" y="1186" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wv8ltQROmgvjR1Ec0XC8-11" target="wv8ltQROmgvjR1Ec0XC8-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wv8ltQROmgvjR1Ec0XC8-11" value="Has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1340" y="1280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wv8ltQROmgvjR1Ec0XC8-14" value="rolID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;flipH=0;" parent="1" vertex="1">
          <mxGeometry x="1160" y="1131.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wv8ltQROmgvjR1Ec0XC8-15" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;flipH=0;" parent="1" vertex="1">
          <mxGeometry x="1160" y="1178" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wv8ltQROmgvjR1Ec0XC8-16" value="description" style="ellipse;whiteSpace=wrap;html=1;align=center;flipH=0;" parent="1" vertex="1">
          <mxGeometry x="1160" y="1228" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wv8ltQROmgvjR1Ec0XC8-29" target="5jUtm7M0QNgfnkTy3mFH-143" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wv8ltQROmgvjR1Ec0XC8-29" value="Belong" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="717" y="929" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wv8ltQROmgvjR1Ec0XC8-48" value="N:M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-236" y="1190" as="geometry" />
        </mxCell>
        <mxCell id="wv8ltQROmgvjR1Ec0XC8-51" value="1:M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-402" y="1300" as="geometry" />
        </mxCell>
        <mxCell id="wv8ltQROmgvjR1Ec0XC8-54" value="1:N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-216" y="1199" as="geometry">
            <mxPoint x="-501" y="471" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wv8ltQROmgvjR1Ec0XC8-58" value="N:M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-100" y="1230" as="geometry">
            <mxPoint x="299" y="-529" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wv8ltQROmgvjR1Ec0XC8-64" value="N:M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="183.00000000000045" y="1088.4782608695655" as="geometry">
            <mxPoint x="-187" y="269" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wv8ltQROmgvjR1Ec0XC8-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wv8ltQROmgvjR1Ec0XC8-66" target="wv8ltQROmgvjR1Ec0XC8-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wv8ltQROmgvjR1Ec0XC8-66" value="Has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="522" y="1121" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wv8ltQROmgvjR1Ec0XC8-67" value="Contract" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="532" y="1214" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="f6bIar1WCY5gmO-sIYuk-1" target="5jUtm7M0QNgfnkTy3mFH-114" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="150" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-1" value="Jobs" style="whiteSpace=wrap;html=1;align=center;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="299" y="195" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="f6bIar1WCY5gmO-sIYuk-2" target="f6bIar1WCY5gmO-sIYuk-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-2" value="Generate" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="500" y="185" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="f6bIar1WCY5gmO-sIYuk-12" target="f6bIar1WCY5gmO-sIYuk-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="706" y="939" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-12" value="Apply" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="486" y="1401" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-36" value="unitID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="1238" y="329" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-37" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1238" y="376" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-38" value="Description" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1238" y="422" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-39" value="Type" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1238" y="469" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-45" value="IdProgram" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;flipV=0;" parent="1" vertex="1">
          <mxGeometry x="1085" y="809" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-46" value="Status" style="ellipse;whiteSpace=wrap;html=1;align=center;flipV=0;" parent="1" vertex="1">
          <mxGeometry x="930" y="809" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-47" value="Lead" style="ellipse;whiteSpace=wrap;html=1;align=center;flipV=0;" parent="1" vertex="1">
          <mxGeometry x="930" y="858" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="f6bIar1WCY5gmO-sIYuk-53" target="ynjW1iUsa03Gqiz-PusY-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-53" value="Vacancy" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1233" y="1038.71" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="f6bIar1WCY5gmO-sIYuk-75" target="5jUtm7M0QNgfnkTy3mFH-143" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-75" value="Apply" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="390" y="818" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-88" value="typeID" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="216" y="913" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-89" value="created_at" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="216" y="958" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-100" value="N:M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-251.99881887859505" y="1021" as="geometry">
            <mxPoint x="5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-102" value="IdUser" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="20" y="1105" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-103" value="numberID" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="20" y="1150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-104" value="Status" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="206" y="1105" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-105" value="Dosier" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="206" y="1150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-112" value="Template" style="whiteSpace=wrap;html=1;align=center;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="970" y="195" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="f6bIar1WCY5gmO-sIYuk-113" target="f6bIar1WCY5gmO-sIYuk-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-113" value="Has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="717" y="185" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-116" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-107" y="595" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-118" value="Level" style="ellipse;whiteSpace=wrap;html=1;align=center;flipV=0;" parent="1" vertex="1">
          <mxGeometry x="1085" y="856" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-119" value="Period" style="whiteSpace=wrap;html=1;align=center;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="630" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-121" value="idPeriod" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="571.5" y="-190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-122" value="Year" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="693" y="-190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-123" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="573.75" y="-90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-124" value="Type" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="702.25" y="-90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-125" value="Status" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="573.75" y="-40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-126" value="Description" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="702.25" y="-40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f6bIar1WCY5gmO-sIYuk-127" value="Secuency" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="571.5" y="10" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
