pidm_estudiante,id_banner_estudiante,cedula_pasaporte_estudiante,apellidos_estudiante,nombres_estudiante,codigo_periodo,desc_periodo,correo_predefinido_estudiante,codigo_facultad,facultad,codigo_carrera,carrera,numero_curso,codigo_materia,titulo_curso,NRC,SFRSTCR_CAMP_CODE,numero_paralelo,nota_parcial_1,nota_parcial_2,nota_parcial_3,nota_parcial_4,nota_exam_final,nota_final,estado,pidm_docente,id_banner_docente,cedula_pasaporte_docente,apellidos_docente,nombres_docente,fecha_nota_final,nombres_completos_estudiante,nombres_completos_docente,cod_facultad_estudiante,desc_facultad_estudiante,cod_programa_estudiante,desc_program_estudiante,NIVEL,HORAS_ESPERADAS,HORAS_REALES,PORCENTAJE_HORAS_ASISTENCIA
463546,P00151542,850034968,CAMPO MEJIA,SAUL FERNANDO,202416,2do Período Ordinario 2024 TEC,SFCAMPO@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0062,2,Contextos e Interculturalidad,3615,ESM,0,,,,,,,,465155,P00153151,802309286,QUINTERO MOSQUERA,DARIO JAVIER,,CAMPO MEJIA SAUL FERNANDO,QUINTERO MOSQUERA DARIO JAVIER,T1,PUCETEC,TE05,TG Desarrollo de Software,2,"9,92","1,98",20%
458922,P00146920,2300588718,SALAVARRIA ZAMBRANO,LUIS ALEJANDRO,202416,2do Período Ordinario 2024 TEC,LASALAVARRIA@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0007,6,Bases de Datos I,3618,ESM,0,40,,,,,,,476926,P00164918,706282373,GONZABAY JIMENEZ,ESTEBAN FABRICIO,,SALAVARRIA ZAMBRANO LUIS ALEJANDRO,GONZABAY JIMENEZ ESTEBAN FABRICIO,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
459450,P00147447,804514354,SANTILLAN MENDOZA,ANDRES EDUARDO,202416,2do Período Ordinario 2024 TEC,AESANTILLANM@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0007,6,Bases de Datos I,3618,ESM,0,30,,,,,,,476926,P00164918,706282373,GONZABAY JIMENEZ,ESTEBAN FABRICIO,,SANTILLAN MENDOZA ANDRES EDUARDO,GONZABAY JIMENEZ ESTEBAN FABRICIO,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
460295,P00148291,804517373,VALENCIA SANCHEZ,JEAN PIERRE,202416,2do Período Ordinario 2024 TEC,JPVALENCIAS@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0007,6,Bases de Datos I,3618,ESM,0,47,,,,,,,476926,P00164918,706282373,GONZABAY JIMENEZ,ESTEBAN FABRICIO,,VALENCIA SANCHEZ JEAN PIERRE,GONZABAY JIMENEZ ESTEBAN FABRICIO,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
456955,P00144996,803761071,GARCIA GARCIA,JONATHAN JOSEPH,202416,2do Período Ordinario 2024 TEC,JJGARCIAGA@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0007,6,Bases de Datos I,3618,ESM,0,46,,,,,,,476926,P00164918,706282373,GONZABAY JIMENEZ,ESTEBAN FABRICIO,,GARCIA GARCIA JONATHAN JOSEPH,GONZABAY JIMENEZ ESTEBAN FABRICIO,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
459165,P00147162,803704485,ANGULO HURTADO,AXEL ISMAEL,202416,2do Período Ordinario 2024 TEC,AIANGULO@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0007,6,Bases de Datos I,3618,ESM,0,38,,,,,,,476926,P00164918,706282373,GONZABAY JIMENEZ,ESTEBAN FABRICIO,,ANGULO HURTADO AXEL ISMAEL,GONZABAY JIMENEZ ESTEBAN FABRICIO,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
459450,P00147447,804514354,SANTILLAN MENDOZA,ANDRES EDUARDO,202416,2do Período Ordinario 2024 TEC,AESANTILLANM@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0008,6,Redes,3619,ESM,0,35,,,,,,,476927,P00164919,1803131190,VARGAS MACHUCA DEL SALTO,ADRIAN GABRIEL,,SANTILLAN MENDOZA ANDRES EDUARDO,VARGAS MACHUCA DEL SALTO ADRIAN GABRIEL,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
456955,P00144996,803761071,GARCIA GARCIA,JONATHAN JOSEPH,202416,2do Período Ordinario 2024 TEC,JJGARCIAGA@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0008,6,Redes,3619,ESM,0,42,,,,,,,476927,P00164919,1803131190,VARGAS MACHUCA DEL SALTO,ADRIAN GABRIEL,,GARCIA GARCIA JONATHAN JOSEPH,VARGAS MACHUCA DEL SALTO ADRIAN GABRIEL,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
459165,P00147162,803704485,ANGULO HURTADO,AXEL ISMAEL,202416,2do Período Ordinario 2024 TEC,AIANGULO@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0008,6,Redes,3619,ESM,0,30,,,,,,,476927,P00164919,1803131190,VARGAS MACHUCA DEL SALTO,ADRIAN GABRIEL,,ANGULO HURTADO AXEL ISMAEL,VARGAS MACHUCA DEL SALTO ADRIAN GABRIEL,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
456955,P00144996,803761071,GARCIA GARCIA,JONATHAN JOSEPH,202416,2do Período Ordinario 2024 TEC,JJGARCIAGA@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0009,6,Prácticas Servicio Comunitario,3620,ESM,0,42,,,,,,,379359,P00067405,802490722,NEVAREZ TOLEDO,MANUEL ROGELIO,,GARCIA GARCIA JONATHAN JOSEPH,NEVAREZ TOLEDO MANUEL ROGELIO,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
459165,P00147162,803704485,ANGULO HURTADO,AXEL ISMAEL,202416,2do Período Ordinario 2024 TEC,AIANGULO@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0009,6,Prácticas Servicio Comunitario,3620,ESM,0,0,,,,,,,379359,P00067405,802490722,NEVAREZ TOLEDO,MANUEL ROGELIO,,ANGULO HURTADO AXEL ISMAEL,NEVAREZ TOLEDO MANUEL ROGELIO,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
459450,P00147447,804514354,SANTILLAN MENDOZA,ANDRES EDUARDO,202416,2do Período Ordinario 2024 TEC,AESANTILLANM@PUCESE.EDU.EC,58,Dirección de Estudiantes ESM,,,E0189,1,Tutorías de Acompañamiento,3621,ESM,0,,,,,,,,397646,P00085692,1804326534,VELASTEGUI IZURIETA,HOMERO JAVIER,,SANTILLAN MENDOZA ANDRES EDUARDO,VELASTEGUI IZURIETA HOMERO JAVIER,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
459168,P00147165,2351015595,REASCO TORRES,FARIT ALEXANDER,202416,2do Período Ordinario 2024 TEC,FAREASCO@PUCESE.EDU.EC,58,Dirección de Estudiantes ESM,,,E0189,1,Tutorías de Acompañamiento,3621,ESM,0,,,,,,,,397646,P00085692,1804326534,VELASTEGUI IZURIETA,HOMERO JAVIER,,REASCO TORRES FARIT ALEXANDER,VELASTEGUI IZURIETA HOMERO JAVIER,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
459450,P00147447,804514354,SANTILLAN MENDOZA,ANDRES EDUARDO,202416,2do Período Ordinario 2024 TEC,AESANTILLANM@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0003,5,Estructuras Discretas,3616,ESM,0,31,33,,,,,,378706,P00066752,802476374,CARVAJAL CARVAJAL,JOSE LUIS,,SANTILLAN MENDOZA ANDRES EDUARDO,CARVAJAL CARVAJAL JOSE LUIS,T1,PUCETEC,TE05,TG Desarrollo de Software,2,"8,95","8,95",100%
458922,P00146920,2300588718,SALAVARRIA ZAMBRANO,LUIS ALEJANDRO,202416,2do Período Ordinario 2024 TEC,LASALAVARRIA@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0006,6,Programación II,3617,ESM,0,40,,,,,,,476926,P00164918,706282373,GONZABAY JIMENEZ,ESTEBAN FABRICIO,,SALAVARRIA ZAMBRANO LUIS ALEJANDRO,GONZABAY JIMENEZ ESTEBAN FABRICIO,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
459450,P00147447,804514354,SANTILLAN MENDOZA,ANDRES EDUARDO,202416,2do Período Ordinario 2024 TEC,AESANTILLANM@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0006,6,Programación II,3617,ESM,0,30,,,,,,,476926,P00164918,706282373,GONZABAY JIMENEZ,ESTEBAN FABRICIO,,SANTILLAN MENDOZA ANDRES EDUARDO,GONZABAY JIMENEZ ESTEBAN FABRICIO,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
460295,P00148291,804517373,VALENCIA SANCHEZ,JEAN PIERRE,202416,2do Período Ordinario 2024 TEC,JPVALENCIAS@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0006,6,Programación II,3617,ESM,0,50,,,,,,,476926,P00164918,706282373,GONZABAY JIMENEZ,ESTEBAN FABRICIO,,VALENCIA SANCHEZ JEAN PIERRE,GONZABAY JIMENEZ ESTEBAN FABRICIO,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
456955,P00144996,803761071,GARCIA GARCIA,JONATHAN JOSEPH,202416,2do Período Ordinario 2024 TEC,JJGARCIAGA@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0006,6,Programación II,3617,ESM,0,43,,,,,,,476926,P00164918,706282373,GONZABAY JIMENEZ,ESTEBAN FABRICIO,,GARCIA GARCIA JONATHAN JOSEPH,GONZABAY JIMENEZ ESTEBAN FABRICIO,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
459645,P00147642,850730086,ZAMBRANO PALACIOS,JANDRY STEVEN,202416,2do Período Ordinario 2024 TEC,JSZAMBRANOP@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0006,6,Programación II,3617,ESM,0,45,,,,,,,476926,P00164918,706282373,GONZABAY JIMENEZ,ESTEBAN FABRICIO,,ZAMBRANO PALACIOS JANDRY STEVEN,GONZABAY JIMENEZ ESTEBAN FABRICIO,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
459168,P00147165,2351015595,REASCO TORRES,FARIT ALEXANDER,202416,2do Período Ordinario 2024 TEC,FAREASCO@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0007,6,Bases de Datos I,3618,ESM,0,50,,,,,,,476926,P00164918,706282373,GONZABAY JIMENEZ,ESTEBAN FABRICIO,,REASCO TORRES FARIT ALEXANDER,GONZABAY JIMENEZ ESTEBAN FABRICIO,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
406224,P00094268,803829456,TENORIO SAAVEDRA,CRISTOPHER DAMIAN,202416,2do Período Ordinario 2024 TEC,CDTENORIOS@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0008,6,Redes,3619,ESM,0,36,,,,,,,476927,P00164919,1803131190,VARGAS MACHUCA DEL SALTO,ADRIAN GABRIEL,,TENORIO SAAVEDRA CRISTOPHER DAMIAN,VARGAS MACHUCA DEL SALTO ADRIAN GABRIEL,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
460295,P00148291,804517373,VALENCIA SANCHEZ,JEAN PIERRE,202416,2do Período Ordinario 2024 TEC,JPVALENCIAS@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0009,6,Prácticas Servicio Comunitario,3620,ESM,0,0,,,,,,,379359,P00067405,802490722,NEVAREZ TOLEDO,MANUEL ROGELIO,,VALENCIA SANCHEZ JEAN PIERRE,NEVAREZ TOLEDO MANUEL ROGELIO,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
459645,P00147642,850730086,ZAMBRANO PALACIOS,JANDRY STEVEN,202416,2do Período Ordinario 2024 TEC,JSZAMBRANOP@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0009,6,Prácticas Servicio Comunitario,3620,ESM,0,35,,,,,,,379359,P00067405,802490722,NEVAREZ TOLEDO,MANUEL ROGELIO,,ZAMBRANO PALACIOS JANDRY STEVEN,NEVAREZ TOLEDO MANUEL ROGELIO,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
460295,P00148291,804517373,VALENCIA SANCHEZ,JEAN PIERRE,202416,2do Período Ordinario 2024 TEC,JPVALENCIAS@PUCESE.EDU.EC,58,Dirección de Estudiantes ESM,,,E0189,1,Tutorías de Acompañamiento,3621,ESM,0,,,,,,,,397646,P00085692,1804326534,VELASTEGUI IZURIETA,HOMERO JAVIER,,VALENCIA SANCHEZ JEAN PIERRE,VELASTEGUI IZURIETA HOMERO JAVIER,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
458922,P00146920,2300588718,SALAVARRIA ZAMBRANO,LUIS ALEJANDRO,202416,2do Período Ordinario 2024 TEC,LASALAVARRIA@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0062,2,Contextos e Interculturalidad,3615,ESM,0,,,,,,,,465155,P00153151,802309286,QUINTERO MOSQUERA,DARIO JAVIER,,SALAVARRIA ZAMBRANO LUIS ALEJANDRO,QUINTERO MOSQUERA DARIO JAVIER,T1,PUCETEC,TE05,TG Desarrollo de Software,2,"9,92","1,98",20%
459645,P00147642,850730086,ZAMBRANO PALACIOS,JANDRY STEVEN,202416,2do Período Ordinario 2024 TEC,JSZAMBRANOP@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0062,2,Contextos e Interculturalidad,3615,ESM,0,,,,,,,,465155,P00153151,802309286,QUINTERO MOSQUERA,DARIO JAVIER,,ZAMBRANO PALACIOS JANDRY STEVEN,QUINTERO MOSQUERA DARIO JAVIER,T1,PUCETEC,TE05,TG Desarrollo de Software,2,"9,92","1,98",20%
456955,P00144996,803761071,GARCIA GARCIA,JONATHAN JOSEPH,202416,2do Período Ordinario 2024 TEC,JJGARCIAGA@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0003,5,Estructuras Discretas,3616,ESM,0,29,24,,,,,,378706,P00066752,802476374,CARVAJAL CARVAJAL,JOSE LUIS,,GARCIA GARCIA JONATHAN JOSEPH,CARVAJAL CARVAJAL JOSE LUIS,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
463546,P00151542,850034968,CAMPO MEJIA,SAUL FERNANDO,202416,2do Período Ordinario 2024 TEC,SFCAMPO@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0003,5,Estructuras Discretas,3616,ESM,0,29,31,,,,,,378706,P00066752,802476374,CARVAJAL CARVAJAL,JOSE LUIS,,CAMPO MEJIA SAUL FERNANDO,CARVAJAL CARVAJAL JOSE LUIS,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
406224,P00094268,803829456,TENORIO SAAVEDRA,CRISTOPHER DAMIAN,202416,2do Período Ordinario 2024 TEC,CDTENORIOS@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0006,6,Programación II,3617,ESM,0,40,,,,,,,476926,P00164918,706282373,GONZABAY JIMENEZ,ESTEBAN FABRICIO,,TENORIO SAAVEDRA CRISTOPHER DAMIAN,GONZABAY JIMENEZ ESTEBAN FABRICIO,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
459168,P00147165,2351015595,REASCO TORRES,FARIT ALEXANDER,202416,2do Período Ordinario 2024 TEC,FAREASCO@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0006,6,Programación II,3617,ESM,0,50,,,,,,,476926,P00164918,706282373,GONZABAY JIMENEZ,ESTEBAN FABRICIO,,REASCO TORRES FARIT ALEXANDER,GONZABAY JIMENEZ ESTEBAN FABRICIO,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
458922,P00146920,2300588718,SALAVARRIA ZAMBRANO,LUIS ALEJANDRO,202416,2do Período Ordinario 2024 TEC,LASALAVARRIA@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0008,6,Redes,3619,ESM,0,16,,,,,,,476927,P00164919,1803131190,VARGAS MACHUCA DEL SALTO,ADRIAN GABRIEL,,SALAVARRIA ZAMBRANO LUIS ALEJANDRO,VARGAS MACHUCA DEL SALTO ADRIAN GABRIEL,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
459168,P00147165,2351015595,REASCO TORRES,FARIT ALEXANDER,202416,2do Período Ordinario 2024 TEC,FAREASCO@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0009,6,Prácticas Servicio Comunitario,3620,ESM,0,50,,,,,,,379359,P00067405,802490722,NEVAREZ TOLEDO,MANUEL ROGELIO,,REASCO TORRES FARIT ALEXANDER,NEVAREZ TOLEDO MANUEL ROGELIO,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
459450,P00147447,804514354,SANTILLAN MENDOZA,ANDRES EDUARDO,202416,2do Período Ordinario 2024 TEC,AESANTILLANM@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0062,2,Contextos e Interculturalidad,3615,ESM,0,,,,,,,,465155,P00153151,802309286,QUINTERO MOSQUERA,DARIO JAVIER,,SANTILLAN MENDOZA ANDRES EDUARDO,QUINTERO MOSQUERA DARIO JAVIER,T1,PUCETEC,TE05,TG Desarrollo de Software,2,"9,92","1,98",20%
458922,P00146920,2300588718,SALAVARRIA ZAMBRANO,LUIS ALEJANDRO,202416,2do Período Ordinario 2024 TEC,LASALAVARRIA@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0003,5,Estructuras Discretas,3616,ESM,0,17,0,,,,,,378706,P00066752,802476374,CARVAJAL CARVAJAL,JOSE LUIS,,SALAVARRIA ZAMBRANO LUIS ALEJANDRO,CARVAJAL CARVAJAL JOSE LUIS,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
463546,P00151542,850034968,CAMPO MEJIA,SAUL FERNANDO,202416,2do Período Ordinario 2024 TEC,SFCAMPO@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0007,6,Bases de Datos I,3618,ESM,0,46,,,,,,,476926,P00164918,706282373,GONZABAY JIMENEZ,ESTEBAN FABRICIO,,CAMPO MEJIA SAUL FERNANDO,GONZABAY JIMENEZ ESTEBAN FABRICIO,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
406224,P00094268,803829456,TENORIO SAAVEDRA,CRISTOPHER DAMIAN,202416,2do Período Ordinario 2024 TEC,CDTENORIOS@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0009,6,Prácticas Servicio Comunitario,3620,ESM,0,0,,,,,,,379359,P00067405,802490722,NEVAREZ TOLEDO,MANUEL ROGELIO,,TENORIO SAAVEDRA CRISTOPHER DAMIAN,NEVAREZ TOLEDO MANUEL ROGELIO,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
463546,P00151542,850034968,CAMPO MEJIA,SAUL FERNANDO,202416,2do Período Ordinario 2024 TEC,SFCAMPO@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0009,6,Prácticas Servicio Comunitario,3620,ESM,0,25,,,,,,,379359,P00067405,802490722,NEVAREZ TOLEDO,MANUEL ROGELIO,,CAMPO MEJIA SAUL FERNANDO,NEVAREZ TOLEDO MANUEL ROGELIO,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
459645,P00147642,850730086,ZAMBRANO PALACIOS,JANDRY STEVEN,202416,2do Período Ordinario 2024 TEC,JSZAMBRANOP@PUCESE.EDU.EC,58,Dirección de Estudiantes ESM,,,E0189,1,Tutorías de Acompañamiento,3621,ESM,0,,,,,,,,397646,P00085692,1804326534,VELASTEGUI IZURIETA,HOMERO JAVIER,,ZAMBRANO PALACIOS JANDRY STEVEN,VELASTEGUI IZURIETA HOMERO JAVIER,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
459165,P00147162,803704485,ANGULO HURTADO,AXEL ISMAEL,202416,2do Período Ordinario 2024 TEC,AIANGULO@PUCESE.EDU.EC,58,Dirección de Estudiantes ESM,,,E0189,1,Tutorías de Acompañamiento,3621,ESM,0,,,,,,,,397646,P00085692,1804326534,VELASTEGUI IZURIETA,HOMERO JAVIER,,ANGULO HURTADO AXEL ISMAEL,VELASTEGUI IZURIETA HOMERO JAVIER,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
460295,P00148291,804517373,VALENCIA SANCHEZ,JEAN PIERRE,202416,2do Período Ordinario 2024 TEC,JPVALENCIAS@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0003,5,Estructuras Discretas,3616,ESM,0,0,21,,,,,,378706,P00066752,802476374,CARVAJAL CARVAJAL,JOSE LUIS,,VALENCIA SANCHEZ JEAN PIERRE,CARVAJAL CARVAJAL JOSE LUIS,T1,PUCETEC,TE05,TG Desarrollo de Software,2,"8,95","8,95",100%
459645,P00147642,850730086,ZAMBRANO PALACIOS,JANDRY STEVEN,202416,2do Período Ordinario 2024 TEC,JSZAMBRANOP@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0003,5,Estructuras Discretas,3616,ESM,0,30,34,,,,,,378706,P00066752,802476374,CARVAJAL CARVAJAL,JOSE LUIS,,ZAMBRANO PALACIOS JANDRY STEVEN,CARVAJAL CARVAJAL JOSE LUIS,T1,PUCETEC,TE05,TG Desarrollo de Software,2,"8,95","8,95",100%
459168,P00147165,2351015595,REASCO TORRES,FARIT ALEXANDER,202416,2do Período Ordinario 2024 TEC,FAREASCO@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0003,5,Estructuras Discretas,3616,ESM,0,43,49,,,,,,378706,P00066752,802476374,CARVAJAL CARVAJAL,JOSE LUIS,,REASCO TORRES FARIT ALEXANDER,CARVAJAL CARVAJAL JOSE LUIS,T1,PUCETEC,TE05,TG Desarrollo de Software,2,"8,95","8,95",100%
459168,P00147165,2351015595,REASCO TORRES,FARIT ALEXANDER,202416,2do Período Ordinario 2024 TEC,FAREASCO@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0008,6,Redes,3619,ESM,0,44,,,,,,,476927,P00164919,1803131190,VARGAS MACHUCA DEL SALTO,ADRIAN GABRIEL,,REASCO TORRES FARIT ALEXANDER,VARGAS MACHUCA DEL SALTO ADRIAN GABRIEL,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
458922,P00146920,2300588718,SALAVARRIA ZAMBRANO,LUIS ALEJANDRO,202416,2do Período Ordinario 2024 TEC,LASALAVARRIA@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0009,6,Prácticas Servicio Comunitario,3620,ESM,0,0,,,,,,,379359,P00067405,802490722,NEVAREZ TOLEDO,MANUEL ROGELIO,,SALAVARRIA ZAMBRANO LUIS ALEJANDRO,NEVAREZ TOLEDO MANUEL ROGELIO,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
460874,P00148870,850069097,ARROYO GUACHAMIN,JOSEPH ISAAC,202416,2do Período Ordinario 2024 TEC,JIARROYO@PUCESE.EDU.EC,58,Dirección de Estudiantes ESM,,,E0189,1,Tutorías de Acompañamiento,3621,ESM,0,,,,,,,,397646,P00085692,1804326534,VELASTEGUI IZURIETA,HOMERO JAVIER,,ARROYO GUACHAMIN JOSEPH ISAAC,VELASTEGUI IZURIETA HOMERO JAVIER,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
456955,P00144996,803761071,GARCIA GARCIA,JONATHAN JOSEPH,202416,2do Período Ordinario 2024 TEC,JJGARCIAGA@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0062,2,Contextos e Interculturalidad,3615,ESM,0,,,,,,,,465155,P00153151,802309286,QUINTERO MOSQUERA,DARIO JAVIER,,GARCIA GARCIA JONATHAN JOSEPH,QUINTERO MOSQUERA DARIO JAVIER,T1,PUCETEC,TE05,TG Desarrollo de Software,2,"9,92","1,98",20%
460874,P00148870,850069097,ARROYO GUACHAMIN,JOSEPH ISAAC,202416,2do Período Ordinario 2024 TEC,JIARROYO@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0062,2,Contextos e Interculturalidad,3615,ESM,0,,,,,,,,465155,P00153151,802309286,QUINTERO MOSQUERA,DARIO JAVIER,,ARROYO GUACHAMIN JOSEPH ISAAC,QUINTERO MOSQUERA DARIO JAVIER,T1,PUCETEC,TE05,TG Desarrollo de Software,2,"11,9","3,97",33.33%
406224,P00094268,803829456,TENORIO SAAVEDRA,CRISTOPHER DAMIAN,202416,2do Período Ordinario 2024 TEC,CDTENORIOS@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0007,6,Bases de Datos I,3618,ESM,0,47,,,,,,,476926,P00164918,706282373,GONZABAY JIMENEZ,ESTEBAN FABRICIO,,TENORIO SAAVEDRA CRISTOPHER DAMIAN,GONZABAY JIMENEZ ESTEBAN FABRICIO,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
459645,P00147642,850730086,ZAMBRANO PALACIOS,JANDRY STEVEN,202416,2do Período Ordinario 2024 TEC,JSZAMBRANOP@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0007,6,Bases de Datos I,3618,ESM,0,49,,,,,,,476926,P00164918,706282373,GONZABAY JIMENEZ,ESTEBAN FABRICIO,,ZAMBRANO PALACIOS JANDRY STEVEN,GONZABAY JIMENEZ ESTEBAN FABRICIO,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
406224,P00094268,803829456,TENORIO SAAVEDRA,CRISTOPHER DAMIAN,202416,2do Período Ordinario 2024 TEC,CDTENORIOS@PUCESE.EDU.EC,58,Dirección de Estudiantes ESM,,,E0189,1,Tutorías de Acompañamiento,3621,ESM,0,,,,,,,,397646,P00085692,1804326534,VELASTEGUI IZURIETA,HOMERO JAVIER,,TENORIO SAAVEDRA CRISTOPHER DAMIAN,VELASTEGUI IZURIETA HOMERO JAVIER,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
459165,P00147162,803704485,ANGULO HURTADO,AXEL ISMAEL,202416,2do Período Ordinario 2024 TEC,AIANGULO@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0006,6,Programación II,3617,ESM,0,43,,,,,,,476926,P00164918,706282373,GONZABAY JIMENEZ,ESTEBAN FABRICIO,,ANGULO HURTADO AXEL ISMAEL,GONZABAY JIMENEZ ESTEBAN FABRICIO,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
459645,P00147642,850730086,ZAMBRANO PALACIOS,JANDRY STEVEN,202416,2do Período Ordinario 2024 TEC,JSZAMBRANOP@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0008,6,Redes,3619,ESM,0,42,,,,,,,476927,P00164919,1803131190,VARGAS MACHUCA DEL SALTO,ADRIAN GABRIEL,,ZAMBRANO PALACIOS JANDRY STEVEN,VARGAS MACHUCA DEL SALTO ADRIAN GABRIEL,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
459450,P00147447,804514354,SANTILLAN MENDOZA,ANDRES EDUARDO,202416,2do Período Ordinario 2024 TEC,AESANTILLANM@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0009,6,Prácticas Servicio Comunitario,3620,ESM,0,0,,,,,,,379359,P00067405,802490722,NEVAREZ TOLEDO,MANUEL ROGELIO,,SANTILLAN MENDOZA ANDRES EDUARDO,NEVAREZ TOLEDO MANUEL ROGELIO,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
458922,P00146920,2300588718,SALAVARRIA ZAMBRANO,LUIS ALEJANDRO,202416,2do Período Ordinario 2024 TEC,LASALAVARRIA@PUCESE.EDU.EC,58,Dirección de Estudiantes ESM,,,E0189,1,Tutorías de Acompañamiento,3621,ESM,0,,,,,,,,397646,P00085692,1804326534,VELASTEGUI IZURIETA,HOMERO JAVIER,,SALAVARRIA ZAMBRANO LUIS ALEJANDRO,VELASTEGUI IZURIETA HOMERO JAVIER,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
456955,P00144996,803761071,GARCIA GARCIA,JONATHAN JOSEPH,202416,2do Período Ordinario 2024 TEC,JJGARCIAGA@PUCESE.EDU.EC,58,Dirección de Estudiantes ESM,,,E0189,1,Tutorías de Acompañamiento,3621,ESM,0,,,,,,,,397646,P00085692,1804326534,VELASTEGUI IZURIETA,HOMERO JAVIER,,GARCIA GARCIA JONATHAN JOSEPH,VELASTEGUI IZURIETA HOMERO JAVIER,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
460295,P00148291,804517373,VALENCIA SANCHEZ,JEAN PIERRE,202416,2do Período Ordinario 2024 TEC,JPVALENCIAS@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0062,2,Contextos e Interculturalidad,3615,ESM,0,,,,,,,,465155,P00153151,802309286,QUINTERO MOSQUERA,DARIO JAVIER,,VALENCIA SANCHEZ JEAN PIERRE,QUINTERO MOSQUERA DARIO JAVIER,T1,PUCETEC,TE05,TG Desarrollo de Software,2,"9,92","1,98",20%
459165,P00147162,803704485,ANGULO HURTADO,AXEL ISMAEL,202416,2do Período Ordinario 2024 TEC,AIANGULO@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0062,2,Contextos e Interculturalidad,3615,ESM,0,,,,,,,,465155,P00153151,802309286,QUINTERO MOSQUERA,DARIO JAVIER,,ANGULO HURTADO AXEL ISMAEL,QUINTERO MOSQUERA DARIO JAVIER,T1,PUCETEC,TE05,TG Desarrollo de Software,2,"9,92","5,95",60%
459168,P00147165,2351015595,REASCO TORRES,FARIT ALEXANDER,202416,2do Período Ordinario 2024 TEC,FAREASCO@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0062,2,Contextos e Interculturalidad,3615,ESM,0,,,,,,,,465155,P00153151,802309286,QUINTERO MOSQUERA,DARIO JAVIER,,REASCO TORRES FARIT ALEXANDER,QUINTERO MOSQUERA DARIO JAVIER,T1,PUCETEC,TE05,TG Desarrollo de Software,2,"9,92","1,98",20%
459165,P00147162,803704485,ANGULO HURTADO,AXEL ISMAEL,202416,2do Período Ordinario 2024 TEC,AIANGULO@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0003,5,Estructuras Discretas,3616,ESM,0,31,19,,,,,,378706,P00066752,802476374,CARVAJAL CARVAJAL,JOSE LUIS,,ANGULO HURTADO AXEL ISMAEL,CARVAJAL CARVAJAL JOSE LUIS,T1,PUCETEC,TE05,TG Desarrollo de Software,2,"8,95","8,95",100%
463546,P00151542,850034968,CAMPO MEJIA,SAUL FERNANDO,202416,2do Período Ordinario 2024 TEC,SFCAMPO@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0006,6,Programación II,3617,ESM,0,43,,,,,,,476926,P00164918,706282373,GONZABAY JIMENEZ,ESTEBAN FABRICIO,,CAMPO MEJIA SAUL FERNANDO,GONZABAY JIMENEZ ESTEBAN FABRICIO,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
460295,P00148291,804517373,VALENCIA SANCHEZ,JEAN PIERRE,202416,2do Período Ordinario 2024 TEC,JPVALENCIAS@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0008,6,Redes,3619,ESM,0,49,,,,,,,476927,P00164919,1803131190,VARGAS MACHUCA DEL SALTO,ADRIAN GABRIEL,,VALENCIA SANCHEZ JEAN PIERRE,VARGAS MACHUCA DEL SALTO ADRIAN GABRIEL,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
460874,P00148870,850069097,ARROYO GUACHAMIN,JOSEPH ISAAC,202416,2do Período Ordinario 2024 TEC,JIARROYO@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0008,6,Redes,3619,ESM,0,32,,,,,,,476927,P00164919,1803131190,VARGAS MACHUCA DEL SALTO,ADRIAN GABRIEL,,ARROYO GUACHAMIN JOSEPH ISAAC,VARGAS MACHUCA DEL SALTO ADRIAN GABRIEL,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
463546,P00151542,850034968,CAMPO MEJIA,SAUL FERNANDO,202416,2do Período Ordinario 2024 TEC,SFCAMPO@PUCESE.EDU.EC,T1,PUCETEC,T1,PUCE TEC Nacional,T0008,6,Redes,3619,ESM,0,39,,,,,,,476927,P00164919,1803131190,VARGAS MACHUCA DEL SALTO,ADRIAN GABRIEL,,CAMPO MEJIA SAUL FERNANDO,VARGAS MACHUCA DEL SALTO ADRIAN GABRIEL,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
463546,P00151542,850034968,CAMPO MEJIA,SAUL FERNANDO,202416,2do Período Ordinario 2024 TEC,SFCAMPO@PUCESE.EDU.EC,58,Dirección de Estudiantes ESM,,,E0189,1,Tutorías de Acompañamiento,3621,ESM,0,,,,,,,,397646,P00085692,1804326534,VELASTEGUI IZURIETA,HOMERO JAVIER,,CAMPO MEJIA SAUL FERNANDO,VELASTEGUI IZURIETA HOMERO JAVIER,T1,PUCETEC,TE05,TG Desarrollo de Software,2,,,
