DEASY_ENV=qa
VITE_API_PORT=3130
VITE_API_BASE_URL=
IMAGE_REGISTRY=ghcr.io/fresvel
BACKEND_IMAGE_REPOSITORY=deasy-backend
BACKEND_IMAGE_TAG=qa
COMPILER_IMAGE_REPOSITORY=deasy-compiler
COMPILER_IMAGE_TAG=qa
FRONTEND_IMAGE_REPOSITORY=deasy-frontend
FRONTEND_IMAGE_TAG=qa
SIGNER_IMAGE_REPOSITORY=deasy-signer
SIGNER_IMAGE_TAG=qa
ANALYTICS_IMAGE_REPOSITORY=deasy-analytics
ANALYTICS_IMAGE_TAG=qa

BACKEND_PORT=3130
COMPILER_PORT=4130
COMPILER_SHARED_TOKEN=qa_compiler_token
FRONTEND_PORT=8180
DOCS_PORT=4421

MARIADB_ROOT_PASSWORD=deasy_qa_root
MARIADB_DATABASE=deasy_qa
MARIADB_USER=deasy_qa
MARIADB_PASSWORD=deasy_qa

URI_MONGO=mongodb://mongodb:27017/deasy_qa

MINIO_API_PORT=9100
MINIO_CONSOLE_PORT=9101
MINIO_ROOT_USER=deasy_minio_qa
MINIO_ROOT_PASSWORD=deasy_minio_qa_secret
MINIO_TEMPLATES_BUCKET=deasy-qa-templates
MINIO_TEMPLATES_PREFIX=System
MINIO_TEMPLATES_SEEDS_PREFIX=Seeds
MINIO_TEMPLATES_USERS_PREFIX=Users
MINIO_DOCUMENTS_BUCKET=deasy-qa-documents
MINIO_DOCUMENTS_PREFIX=Unidades
MINIO_CHAT_BUCKET=deasy-qa-chat
MINIO_CHAT_PREFIX=Chat
MINIO_SPOOL_BUCKET=deasy-qa-spool
MINIO_SIGNATURES_PREFIX=Firmas
MINIO_DOSSIER_BUCKET=deasy-qa-dossier
MINIO_DOSSIER_PREFIX=Dosier

RABBITMQ_HTTP_API=http://rabbitmq:15672/api
RABBITMQ_HTTP_USER=guest
RABBITMQ_HTTP_PASSWORD=guest
RABBITMQ_STORAGE_QUEUE=deasy.qa.storage.uploads

PYHANKO_TSA_URL=
SIGNER_EMBED_VALIDATION_INFO=1
SIGNER_USE_PADES_LTA=0
SIGNER_USE_GHOSTSCRIPT=1
