DEASY_ENV=prod
VITE_API_PORT=3030
VITE_API_BASE_URL=/api
IMAGE_REGISTRY=ghcr.io/fresvel
BACKEND_IMAGE_REPOSITORY=deasy-backend
BACKEND_IMAGE_TAG=prod
FRONTEND_IMAGE_REPOSITORY=deasy-frontend
FRONTEND_IMAGE_TAG=prod
SIGNER_IMAGE_REPOSITORY=deasy-signer
SIGNER_IMAGE_TAG=prod
ANALYTICS_IMAGE_REPOSITORY=deasy-analytics
ANALYTICS_IMAGE_TAG=prod

BACKEND_PORT=3030
FRONTEND_PORT=8080
PROXY_HTTP_PORT=80
PROXY_HTTPS_PORT=443
HTTPS_REDIRECT_PORT=
NGINX_TLS_CERT_DIR=prod
DOCS_PORT=4521
ORIGIN1=https://localhost
ORIGIN2=https://127.0.0.1
SWAGGER_SERVER_URL=/api/easym/v1

MARIADB_ROOT_PASSWORD=change_me_prod_root
MARIADB_DATABASE=deasy_prod
MARIADB_USER=deasy_prod
MARIADB_PASSWORD=change_me_prod_user

URI_MONGO=mongodb://mongodb:27017/deasy_prod

MINIO_API_PORT=9200
MINIO_CONSOLE_PORT=9201
MINIO_ROOT_USER=deasy_minio_prod
MINIO_ROOT_PASSWORD=change_me_prod_minio
MINIO_TEMPLATES_BUCKET=deasy-prod-templates
MINIO_TEMPLATES_PREFIX=System
MINIO_TEMPLATES_SEEDS_PREFIX=Seeds
MINIO_TEMPLATES_USERS_PREFIX=Users
MINIO_DOCUMENTS_BUCKET=deasy-prod-documents
MINIO_DOCUMENTS_PREFIX=Unidades
MINIO_CHAT_BUCKET=deasy-prod-chat
MINIO_CHAT_PREFIX=Chat
MINIO_SPOOL_BUCKET=deasy-prod-spool
MINIO_SIGNATURES_PREFIX=Firmas
MINIO_DOSSIER_BUCKET=deasy-prod-dossier
MINIO_DOSSIER_PREFIX=Dosier

RABBITMQ_HTTP_API=http://rabbitmq:15672/api
RABBITMQ_HTTP_USER=guest
RABBITMQ_HTTP_PASSWORD=guest
RABBITMQ_STORAGE_QUEUE=deasy.prod.storage.uploads

EMQX_API_BASE_URL=http://emqx:18083/api/v5
EMQX_API_USERNAME=admin
EMQX_API_PASSWORD=public
CHAT_REALTIME_ENABLED=1

PYHANKO_TSA_URL=
SIGNER_EMBED_VALIDATION_INFO=1
SIGNER_USE_PADES_LTA=1
SIGNER_USE_GHOSTSCRIPT=1
